# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
attrs=23.2.0=pypi_0
ca-certificates=2023.12.12=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.3.2=pypi_0
cycler=0.11.0=pypi_0
decorator=4.4.2=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.38.0=pypi_0
idna=3.6=pypi_0
imageio=2.31.2=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
importlib-metadata=6.7.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.5.3=pypi_0
mediapipe=0.9.0.1=pypi_0
moviepy=1.0.3=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
opencv-contrib-python=4.9.0.80=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=23.2=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
proglog=0.1.10=pypi_0
protobuf=3.20.3=pypi_0
pygame=2.5.2=pypi_0
pyparsing=3.1.1=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.5=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
